# estudandoSenide

./: .gitignore  README.md  pom.xml
allure-report/: index 2.html  index 3.html  index.html
allure-results/: 0146240b-bc35-43ae-88c3-8ca173391fe2-result.json  02f7439b-6a99-4602-bc40-02eadb3aed94-result.json  0e86a129-8dd8-468e-9e82-99877655314d-result.json  1a3f836d-0686-4fc6-921d-ae93a623f197-result.json  1e282e51-e5a3-4d20-b9ae-0e9018e94a95-container.json  263c437f-4778-471f-a676-2e4e6c4e61ea-container.json  2766f0a1-836b-469b-868b-eb1838616f17-result.json  312ff6df-7f3b-439e-a023-52ee6fcf389b-container.json  3163b9ec-9a2c-4077-a674-b48aa4c10850-result.json  35192c09-5348-49b4-85ea-15def859a42f-container.json  3c5c511d-62d4-408a-84ef-bfeb53bcbf81-result.json  3dc81f50-a9e9-4022-a31b-898991469a9f-result.json  3e57ccce-302f-47df-80d0-49f0c056b80f-result.json  3ef90514-f70b-404e-a754-ca90887b0a36-result.json  41833a19-b25c-4c94-9dad-aff0c08f3276-result.json  4277e9b6-ba54-4ad1-9708-5f6af5899b21-result.json  4636f2e0-9a2d-4e34-ab04-08cf364e0dbc-result.json  46e38f19-1b60-43f9-9457-cc17123a2c6c-result.json  4d01594b-9106-4c5d-a077-62f5ff8f8eda-container.json  517bdeca-2ef6-4e63-8a0d-98004a7241b2-container.json  52341bcb-8dcb-4046-945f-57a57e00fe51-result.json  523f04d4-9206-42ac-8cbc-c1e6e787d1f0-result.json  5255bc5e-c4be-4cf0-a00c-424b1e6d8599-result.json  57d820ee-fa1a-4ed9-922c-128ccfdda1ce-result.json  58c0b65c-30f8-40fd-a199-39a7824e6b88-result.json  5b301053-276f-4dc4-8b89-5fd6eabfec09-result.json  5f0cf8ba-e495-4f3c-96c8-6abcfa860757-result.json  6042de4b-fb8a-46b5-9981-a466c166eab4-container.json  60d1bb82-ee27-46b6-b4d1-422007037b05-result.json  613e7f6d-11fd-4156-a3bb-0b27831d125d-container.json  62b2a18e-96d6-4dd7-98ff-b970e1aa32d0-result.json  63d16e11-a50c-48e4-909f-1e81bb012001-result.json  651c1966-72ab-43d2-b59d-38a37e4912ea-container.json  66aaf761-46a4-466f-bb80-f8f771e3ae4d-result.json  (+49 more)
(+80 files in other folders)
